Raport/Helper/ModalUI/PasswordDialog.xaml

<Window x:Class="Raport.Helper.ModalUI.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fas="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Raport.Helper.ModalUI"
        mc:Ignorable="d"
        Background="{DynamicResource SecundaryBackgroundColor}" WindowStartupLocation="CenterScreen"
        Title="Masukkan Password" Height="200" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" fas:Awesome.Inline=":key:" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="70" Foreground="{StaticResource SecundaryIconColor}"/>
        <Label FontWeight="Medium" FontSize="25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Masukkan Password" Foreground="{StaticResource SecundaryIconColor}"/>
        <PasswordBox Name="passHidden"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Visibility="Visible" />
        <TextBox Name="passVisible" Text="{Binding Password,ElementName=passHidden,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Visibility="Hidden" />
        <Button Style="{StaticResource RoundedButtonStyle}" Margin="0,0,30,0" Grid.Row="2" Grid.Column="6" Click="Button_Click">
            <TextBlock Name="passCB" fas:Awesome.Inline=":eye:" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Foreground="{StaticResource SecundaryIconColor}"/>
        </Button>
        <Button Content="Simpan" Click="Button_Click_1" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,30,0" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
