Raport/Pages/Dashboard.xaml

<Page x:Class="Raport.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <local:Average x:Key="Average" />
        <local:Result x:Key="Result" />
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <DataGrid ColumnWidth="*" Style="{StaticResource datagridS1}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" Name="DG_mtk" Margin="0,0,0,10" Height="407" CellEditEnding="DG_mtk_CellEditEnding" PreviewKeyDown="DG_mtk_PreviewKeyDown" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="40" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Induk" Width="45" Binding="{Binding induk}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Nama" Binding="{Binding nama}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="KD1" Width="50" Binding="{Binding kdp1}"/>
                    <DataGridTextColumn Header="KD2" Width="50" Binding="{Binding kdp2}"/>
                    <DataGridTextColumn Header="KD3" Width="50" Binding="{Binding kdp3}"/>
                    <DataGridTextColumn Header="KD4" Width="50" Binding="{Binding kdp4}"/>
                    <DataGridTextColumn Header="KD5" Width="50" Binding="{Binding kdp5}"/>
                    <DataGridTextColumn Header="UTS" Width="50" Binding="{Binding uts}"/>
                    <DataGridTextColumn Header="UAS" Width="50" Binding="{Binding uas}"/>
                    <DataGridTextColumn                        
                                IsReadOnly="True"
                                Header="Rerata (NP)"                                
                                Width="50">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Average}">
                                <Binding Path="kdp1" />
                                <Binding Path="kdp2" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header=" KET  T/TT"
                                IsReadOnly="True"
                                Width="90">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Result}">
                                <Binding Path="kdp1" />
                                <Binding Path="kdp2" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>                    
                    <!--<DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                            Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Page>
