Raport/Pages/Dashboard.xaml

<Page x:Class="Raport.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <DataGrid ColumnWidth="*" Style="{StaticResource datagridS1}" AutoGenerateColumns="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" Name="DG_mtk" Margin="0,0,0,10" Height="407" CellEditEnding="DG_mtk_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="40" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Induk" Width="40" Binding="{Binding induk}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding nama}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Kompetensi Dasar 1" Width="130" Binding="{Binding kdp1}"/>
                    <DataGridTextColumn Header="Kompetensi Dasar 2" Width="130" Binding="{Binding kdp2}"/>
                    <!--<DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                            Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Page>
