Raport/Pages/Dasis.xaml

<Page x:Class="Raport.Pages.Dasis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      xmlns:helper="clr-namespace:Raport.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Siswa">
    
    <Grid VirtualizingPanel.IsVirtualizing="True">
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DataGrid FrozenColumnCount="1" Margin="10,0,10,0" Style="{StaticResource datagridS1}" MaxHeight="1000" MaxWidth="1300" CanUserResizeColumns="false" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" x:Name="dasisDG" CellEditEnding="dasisDG_CellEditEnding" PreviewKeyDown="dasisDG_PreviewKeyDown" PreparingCellForEdit="dasisDG_PreparingCellForEdit">
                <DataGrid.Resources>
                    <helper:DateConverter x:Key="conv"/>
                    <helper:ValidationHelper x:Key="val" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="Aksi" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Hapus"
                            Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="  No. Induk" Width="45" Binding="{Binding induk}" />
                    <!--<DataGridTextColumn.Binding>
                            <Binding Path="induk" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <helper:ValidationHelper  />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Nama" Width="150" Binding="{Binding nama}"/>
                    <DataGridTextColumn Header="Tempat Lahir" Width="100" Binding="{Binding tempat_lahir}"/>
                    <DataGridTemplateColumn Header="Tanggal Lahir" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tanggal_lahir,Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding tanggal_lahir, StringFormat='dd/MM/yyyy'}">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Jenis Kelamin" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding jenis_kelamin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding jenis_kelamin}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="Laki-laki"/>
                                    <ComboBoxItem Content="Perempuan"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Jenis Kelamin" Width="70" Binding="{Binding jenis_kelamin}"/>-->
                    <DataGridTextColumn Header="Agama" Width="60" Binding="{Binding agama}"/>
                    <DataGridTextColumn Header="Alamat" Width="150" Binding="{Binding alamat}"/>
                    <DataGridTextColumn Header="Nama Ayah" Width="130" Binding="{Binding nama_ayah}"/>
                    <DataGridTextColumn Header="Nama Ibu" Width="130" Binding="{Binding nama_ibu}"/>
                    <DataGridTextColumn Header="Pekerjaan Ayah" Width="80" Binding="{Binding p_ayah}"/>
                    <DataGridTextColumn Header="Pekerjaan Ibu" Width="80" Binding="{Binding p_ibu}"/>
                    <DataGridTextColumn Header="Pendidikan Sebelumnya" Width="100" Binding="{Binding pendidikan_sebelumnya}"/>
                    <DataGridTextColumn Header="Kelurahan" Width="100" Binding="{Binding kelurahan}"/>
                    <DataGridTextColumn Header="Kecamatan" Width="100" Binding="{Binding kecamatan}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
