Raport/Pages/Laporan.xaml

<Page x:Class="Raport.Pages.Laporan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:fas="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      Title="Laporan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="13" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock fas:Awesome.Inline=":school:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="70" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label VerticalAlignment="Center" Grid.Column="1" Margin="0,3,15,0" Grid.Row="0" HorizontalAlignment="Right" Content="Laporan" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label Name="studentsCount" Grid.Column="1" Margin="0,-5,15,0" Grid.Row="1" HorizontalAlignment="Right" Content="Data Siswa" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="0,0,5,5" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="{DynamicResource PrimaryBlueColor}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="Button_Click_1" Height="35" Margin="20,0,20,0" Content="Data Siswa" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Grid.Column="1" Height="35" Margin="20,0,20,0" Content="Kehadiran" Padding="10,8,10,10" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click_3"/>
                        <Button Click="Button_Click_4" Grid.Column="2" Height="35" Margin="20,0,50,0" Content="Sikap" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="13" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock fas:Awesome.Inline=":recordvinyl:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="70" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label VerticalAlignment="Center" Grid.Column="1" Margin="0,3,15,0" Grid.Row="0" HorizontalAlignment="Right" Content="Rekapitulasi" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label Grid.Column="1" Margin="0,-5,15,0" Grid.Row="1" HorizontalAlignment="Right" Content="Nilai Siswa" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="0,0,5,5" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="{DynamicResource PrimaryBlueColor}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="Button_rekap3" Height="35" Margin="20,0,45,0" Content="Rekap Pengetahuan" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Grid.Column="1" Click="Button_rekap4" Height="35" Margin="20,0,50,0" Content="Rekap Keterampilan" Padding="10,8,10,10" Style="{StaticResource RoundedButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="13" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock fas:Awesome.Inline=":print:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="70" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label VerticalAlignment="Center" Grid.Column="1" Margin="0,3,15,0" Grid.Row="0" HorizontalAlignment="Right" Content="Cetak" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Label Grid.Column="1" Margin="0,-5,15,0" Grid.Row="1" HorizontalAlignment="Right" Content="Nilai Raport" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="0,0,5,5" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="{DynamicResource PrimaryBlueColor}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="Button_Click_5" Height="35" Margin="20,0,45,0" Content="Cover Depan Raport" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                        <Button Grid.Column="1" Click="Button_Click_2" Height="35" Margin="20,0,50,0" Content="Nilai Raport" Padding="10,8,10,10" Style="{StaticResource RoundedButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  Margin="13,3,13,0" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DataGrid Margin="3" Name="dg_home" Style="{StaticResource datagridS1}" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Mata Pelajaran" Width="*" Binding="{Binding Mata Pelajaran}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Cetak Nilai" Width="340"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,0,10,0">
                                    <Button Style="{StaticResource RoundedButtonStyle}" Margin="0,0,50,0" Padding="5" Click="Button_Click" CommandParameter="{Binding ElementName=dg_home}">Kompetensi Pengetahuan</Button>

                                    <Button Style="{StaticResource RoundedButtonStyle}" Margin="0,0,25,0" Padding="5" Click="Button_Click2" CommandParameter="{Binding ElementName=dg_home}">Kompetensi Keterampilan</Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
