Raport/Pages/mp_mtk3.xaml

<Page x:Class="Raport.Pages.mp_mtk3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      xmlns:helper="clr-namespace:Raport.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <helper:Average x:Key="Average" />
        <helper:Result x:Key="Result" />
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" >
        <ScrollViewer CanContentScroll="true" PanningMode="None">
            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <DockPanel FlowDirection="RightToLeft">
                    <Label Name="kkm" HorizontalAlignment="Right" Content="70" FontWeight="Bold" FontSize="20"/>
                    <Label Content=": KKM " FontWeight="Bold" FontSize="20"/>
                    <Label HorizontalAlignment="Right" Content="Aspek Pengetahuan" FontWeight="Bold" FontSize="20"/>
                </DockPanel>
                <DataGrid Name="data_kd" Margin="0,0,0,20" Height="151" ColumnWidth="*" Style="{StaticResource datagridS1}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectionUnit="Cell" CellEditEnding="data_CellEditEnding" PreviewKeyDown="data_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KOMPETENSI DASAR" Width="200" Binding="{Binding kd}"/>
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Isikan Kompetensi Dasar Aspek Pengetahuan" Binding="{Binding mtk3}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid VerticalScrollBarVisibility="Disabled" ColumnWidth="*" Style="{StaticResource datagridS1}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" Name="data" Margin="0,0,0,10" CellEditEnding="data_CellEditEnding" PreviewKeyDown="data_PreviewKeyDown" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="40" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Induk" Width="45" Binding="{Binding induk}" IsReadOnly="True"/>
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Nama" Binding="{Binding nama}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="KD1" Width="50" Binding="{Binding kdp1}"/>
                    <DataGridTextColumn Header="KD2" Width="50" Binding="{Binding kdp2}"/>
                    <DataGridTextColumn Header="KD3" Width="50" Binding="{Binding kdp3}"/>
                    <DataGridTextColumn Header="KD4" Width="50" Binding="{Binding kdp4}"/>
                    <DataGridTextColumn Header="KD5" Width="50" Binding="{Binding kdp5}"/>
                    <DataGridTextColumn Header="T1" Width="50" Binding="{Binding tugas1}"/>
                    <DataGridTextColumn Header="T2" Width="50" Binding="{Binding tugas2}"/>
                    <DataGridTextColumn Header="T3" Width="50" Binding="{Binding tugas3}"/>
                    <DataGridTextColumn Header="T4" Width="50" Binding="{Binding tugas4}"/>
                    <DataGridTextColumn Header="T5" Width="50" Binding="{Binding tugas5}"/>
                    <DataGridTextColumn Header="UTS" Width="50" Binding="{Binding uts}"/>
                    <DataGridTextColumn Header="UAS" Width="50" Binding="{Binding uas}"/>
                    <DataGridTextColumn                        
                                IsReadOnly="True"
                                Header="Rerata (NP)"                                
                                Width="50">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Average}" >
                                <Binding Path="kdp1" />
                                <Binding Path="kdp2" />
                                <Binding Path="kdp3" />
                                <Binding Path="kdp4" />
                                <Binding Path="kdp5" />
                                <Binding Path="tugas1" />
                                <Binding Path="tugas2" />
                                <Binding Path="tugas3" />
                                <Binding Path="tugas4" />
                                <Binding Path="tugas5" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                                Header=" KET  T/TT"
                                IsReadOnly="True"
                                Width="90">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Result}">
                                <Binding Path="kdp1" />
                                <Binding Path="kdp2" />
                                <Binding Path="kdp3" />
                                <Binding Path="kdp4" />
                                <Binding Path="kdp5" />
                                    <Binding Path="tugas1" />
                                    <Binding Path="tugas2" />
                                    <Binding Path="tugas3" />
                                    <Binding Path="tugas4" />
                                    <Binding Path="tugas5" />
                                </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>                    
                    <!--<DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                            Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
</StackPanel>
        </ScrollViewer>
    </Border>
</Page>
