Raport/Pages/Sikap.xaml

<Page x:Class="Raport.Pages.Sikap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages"
      xmlns:helper="clr-namespace:Raport.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data Siswa">

    <Grid VirtualizingPanel.IsVirtualizing="True">
        <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
            <DataGrid Style="{StaticResource datagridS1}" LoadingRow="DataGrid_LoadingRow" CellEditEnding="sikapDG_CellEditEnding" MaxHeight="1000" MaxWidth="1300" CanUserResizeColumns="false" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" x:Name="sikapDG">
                <DataGrid.Resources>
                    <helper:SikapConverter x:Key="conv"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  No. Induk" Width="45" Binding="{Binding induk}" IsReadOnly="True" />
                    <DataGridTextColumn CellStyle="{StaticResource datagridS1Name}" Header="Nama" Width="*" Binding="{Binding nama}" IsReadOnly="True"/>
                    <DataGridTemplateColumn CellStyle="{StaticResource datagridS1Name}" Header="Berdoa dengan Khusuk sebelum dan sesudah memulai Aktivitas" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sikap1,Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding sikap1}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Sangat Baik" Tag="4"/>
                                    <ComboBoxItem Content="Baik" Tag="3"/>
                                    <ComboBoxItem Content="Cukup" Tag="2"/>
                                    <ComboBoxItem Content="Perlu Bimbingan" Tag="1"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource datagridS1Name}" Header="Perilaku Bersyukur dan Toleransi Beragama" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sikap2,Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding sikap2}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Sangat Baik" Tag="4"/>
                                    <ComboBoxItem Content="Baik" Tag="3"/>
                                    <ComboBoxItem Content="Cukup" Tag="2"/>
                                    <ComboBoxItem Content="Perlu Bimbingan" Tag="1"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource datagridS1Name}" Header="Jujur, Disiplin dan Tanggung Jawab" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sikap3,Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding sikap3}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Sangat Baik" Tag="4"/>
                                    <ComboBoxItem Content="Baik" Tag="3"/>
                                    <ComboBoxItem Content="Cukup" Tag="2"/>
                                    <ComboBoxItem Content="Perlu Bimbingan" Tag="1"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellStyle="{StaticResource datagridS1Name}" Header="Percaya Diri, Santun dan Peduli Sesama" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sikap4,Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding sikap4}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Sangat Baik" Tag="4"/>
                                    <ComboBoxItem Content="Baik" Tag="3"/>
                                    <ComboBoxItem Content="Cukup" Tag="2"/>
                                    <ComboBoxItem Content="Perlu Bimbingan" Tag="1"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
