Raport/Pages/Landing/KKMSettings.xaml

<Page x:Class="Raport.Pages.Landing.KKMSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages.Landing"
      xmlns:fas="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="KKM">
    <Page.Resources>
        
    </Page.Resources>
      <Border Margin="10,0,0,0" CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock fas:Awesome.Inline=":school:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="70" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Label VerticalAlignment="Center" Grid.Column="1" Margin="0,3,15,0" Grid.Row="0" HorizontalAlignment="Right" Content="Pengaturan" FontSize="25" FontWeight="Bold" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Label Name="studentsCount" Grid.Column="1" Margin="0,-5,15,0" Grid.Row="1" HorizontalAlignment="Right" Content="Aplikasi" FontSize="25" FontWeight="Bold" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="0,0,5,5" BorderThickness="0" BorderBrush="Gray">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_User" Grid.Column="0" Height="35" Margin="20,0,50,0" Content="Pengaturan Raport" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Click="Button_KD" Grid.Column="1" Height="35" Margin="20,0,50,0" Content="Jumlah Kompetensi Dasar" Padding="10,8,10,10"  Style="{StaticResource RoundedButtonStyle}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="AGAMA" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="agama" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="PKN" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="pkn" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="MTK" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="mtk" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="B.Indonesia" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="bi" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="IPA" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="ipa" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="IPS" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="ips" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="SBdP" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="sbdp" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="PJOK" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="pjok" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="B. Banjar" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="bjr" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="B. Inggris" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="bing" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" CornerRadius="5" Padding="5" Margin="10" Background="#3F3F3F">
                <DockPanel >
                    <Label DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryBackgroundColor}" Content="BTA" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ComboBox Name="bta" Margin="8" Style="{StaticResource cbCustom}" FontSize="50">
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="70"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="75"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="80"/>
                        <ComboBoxItem Style="{StaticResource cbCustomItem}" Content="85"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" CornerRadius="5" Padding="0" Margin="6" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="Button_Back" Content="Kembali" Background="Gray" FontSize="40" Foreground="{DynamicResource PrimaryBackgroundColor}" Margin="5,5,34,5"  Style="{StaticResource RoundedButtonStyle}"/>
                    <Button Grid.Row="1" Click="Button_Click" Content="Simpan" Background="Gray" FontSize="40" Foreground="{DynamicResource PrimaryBackgroundColor}" Margin="5,5,34,5"  Style="{StaticResource RoundedButtonStyle}"/>
                   
                </Grid>
            </Border>
        </Grid>
      </Border>
</Page>
