Raport/Pages/Landing/UserSettings.xaml

<Page x:Class="Raport.Pages.Landing.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages.Landing"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="UserSettings">


    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid VirtualizingPanel.IsVirtualizing="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="page_title" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecundaryIconColor}">Buat Raport Baru</Label>
            <Label Grid.Row="1" Margin="2 10 0 10">Nama Wali Kelas</Label>
            <TextBox Name="wali_kelas" Style="{StaticResource SingleLineTextBox}" Grid.Row="1" Grid.Column="1" Height="20" Margin="0,5,0,10" />
            <Label Grid.Row="2" Margin="2 0 0 10">Nip. Wali Kelas</Label>
            <TextBox PreviewTextInput="validate" Name="nip_wali_kelas" Style="{StaticResource SingleLineTextBox}" Grid.Row="2" Grid.Column="1" Height="20" Margin="0,0,0,15" />
            <Label Grid.Row="4" Margin="2 0 0 10">Nama Kepala Sekolah</Label>
            <TextBox Name="kepala_sekolah" Style="{StaticResource SingleLineTextBox}" Grid.Row="4" Grid.Column="1" Height="20" Margin="0,0,0,15"  />
            <Label Grid.Row="5" Margin="2 0 0 10">Nip Kepala Sekolah</Label>
            <TextBox PreviewTextInput="validate" Name="nip_kepala_sekolah" Style="{StaticResource SingleLineTextBox}" Grid.Row="5" Grid.Column="1" Height="20" Margin="0,0,0,15"  />
            <Label Grid.Row="6" Margin="2 0 0 10">Tahun Ajaran</Label>
            <ComboBox Name="tahun" Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="0" Grid.Row="6" Grid.Column="1" Height="20" Margin="0,0,0,15">
                <ComboBoxItem Content="2021-2022"/>
                <ComboBoxItem Content="2022-2023"/>
                <ComboBoxItem Content="2023-2024"/>
                <ComboBoxItem Content="2024-2025"/>
                <ComboBoxItem Content="2025-2026"/>
                <ComboBoxItem Content="2026-2027"/>
                <ComboBoxItem Content="2027-2028"/>
                <ComboBoxItem Content="2028-2029"/>
                <ComboBoxItem Content="2029-2030"/>
                <ComboBoxItem Content="2030-2031"/>
                <ComboBoxItem Content="2031-2032"/>
            </ComboBox>
            <Label Grid.Row="7" Margin="2 0 0 10">Tahun Ajaran</Label>
            <ComboBox Name="semester" Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="0" Grid.Row="7" Grid.Column="1" Height="20" Margin="0,0,0,15">
                <ComboBoxItem Content="Ganjil"/>
                <ComboBoxItem Content="Genap"/>
            </ComboBox>
            <Label Grid.Row="8" Margin="2 0 0 10">Kelas</Label>
            <ComboBox Name="kelas"  Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="0" Grid.Row="8" Grid.Column="1" Height="20" Margin="0,0,0,10">
                <ComboBoxItem Content="I (Satu)"/>
                <ComboBoxItem Content="II (Dua)"/>
                <ComboBoxItem Content="III (Tiga)"/>
                <ComboBoxItem Content="IV (Empat)"/>
                <ComboBoxItem Content="V (Lima)"/>
                <ComboBoxItem Content="VI (Enam)"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="4" Margin="0 0 30 15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="back" Style="{StaticResource RoundedButtonStyle}" Margin="0 0 30 0"   Content="Kembali" Height="30" Width="70" Click="back_Click"  />
                <Button Name="savenext" Style="{StaticResource RoundedButtonStyle}"   Content="Simpan" Height="30" Width="70" Click="savenext_Click"  />
            </StackPanel>
            <Border Grid.RowSpan="8" Grid.Column="4"
                              Margin="14 70 0 0"
                              Width="250" Height="250"
                              HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/sd_logo.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Page>
