Raport/Pages/Landing/WelcomeScreen.xaml

<Page x:Class="Raport.Pages.Landing.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raport.Pages.Landing"
      xmlns:fas="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="WelcomeScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Buka Project Terakhir" FontSize="30" FontWeight="Medium" Foreground="{StaticResource SecundaryIconColor}"/>
            <TextBox Margin="8,0,20,0" Name="txtFilter" Height="30" FontSize="20" TextChanged="txtFilter_TextChanged"/>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Height="430" Margin="8,20,20,0" Name="listFiles" PreviewMouseDoubleClick="listFiles_PreviewMouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#fec89a" Offset="0"/>
                                <GradientStop Color="#fec89a" Offset="1"/>
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" fas:Awesome.Inline=":filealt:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="40" Foreground="{StaticResource SecundaryIconColor}"/>
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <DockPanel Width="380" Grid.Row="0">
                                                        <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding LastSaved}" Margin="0,0,5,0"  FontWeight="Bold" HorizontalAlignment="Right"/>
                                                    </DockPanel>

                                                    <DockPanel Width="380" Grid.Row="1">
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>
                                                    </DockPanel>
                                                    <TextBlock Margin="0,0,0,0"  Grid.Row="2" Text="{Binding Time}" />
                                                </StackPanel>
                                                

                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                            <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,47,0,0" Grid.Column="1" Orientation="Vertical">
            <Border CornerRadius="5">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        <Setter Property="Border.BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{StaticResource buttonBig}" Content="Buat raport baru mulai dari awal" Name="btBrowse" Tag="Raport Baru" Click="btBrowse_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" fas:Awesome.Inline=":file:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="50" Width="50" Foreground="{StaticResource SecundaryIconColor}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock FontSize="30" FontWeight="Medium" Text="{Binding ElementName=btBrowse, Path=Tag}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SecundaryIconColor}"/>
                                    <TextBlock FontSize="15" Text="{Binding ElementName=btBrowse, Path=Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SecundaryIconColor}"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Border CornerRadius="5" Margin="0,10,0,0">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        <Setter Property="Border.BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{StaticResource buttonBig}" Content="Buka Direktori Aplikasi" Name="btFolder" Tag="Folder Aplikasi" Click="openFolder">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" fas:Awesome.Inline=":folder:" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,4,0,0" FontSize="50" Width="50" Foreground="{StaticResource SecundaryIconColor}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock FontSize="30" FontWeight="Medium" Text="{Binding ElementName=btFolder, Path=Tag}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SecundaryIconColor}"/>
                                    <TextBlock FontSize="15" Text="{Binding ElementName=btFolder, Path=Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SecundaryIconColor}"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
