Raport/AppSettings.xaml

<Window x:Class="Raport.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raport"
        mc:Ignorable="d"
        Title="AppSettings" WindowStyle="None" Height="450" Width="800" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox x:Name="kd_agm3" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="kd_agm4" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Frame Name="settings_frame" NavigationUIVisibility="Hidden" Height="410" Margin="20 20 20 0" />
            </StackPanel>
            

        </Grid>
    </Border>
</Window>
