Raport/Window1.xaml

<Window x:Class="Raport.Window1"
        xmlns:ctls="clr-namespace:Raport.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Raport"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins" MouseDown="home_MouseDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Window1.Save}" Executed="SaveExecuted"/>
        <CommandBinding Command="{x:Static local:Window1.Toggle}" Executed="ToggleExecuted"/>
    </Window.CommandBindings>
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid VirtualizingStackPanel.VirtualizationMode="Recycling">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                    <Grid x:Name="GridNav" Width="65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="30"
                              HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/tut_logo.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>

                            <Label Content="Raport K13"
                               Foreground="{DynamicResource SecundaryIconColor}"
                               FontWeight="Bold"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="53 2 0 0"/>
                        </Grid>

                        <!-- Start: MenuItem -->
                        <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                            <ScrollViewer Height="600" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" >
                                    <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Home" VerticalAlignment="Center"/>
                                    </Button>
                                <Button x:Name="btnDasis" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDasis_MouseEnter" MouseLeave="btnDasis_MouseLeave"  Click="btnDasis_Click">
                                        <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Data Siswa" VerticalAlignment="Center"/>
                                    </Button>
                                <Button x:Name="btnAbsen" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnAbsen_MouseEnter" MouseLeave="btnAbsen_MouseLeave"  Click="btnAbsen_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Data Absensi" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnSikap" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSikap_MouseEnter" MouseLeave="btnSikap_MouseLeave"  Click="btnSikap_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Data Sikap" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnagm"  MouseEnter="btnagm_MouseEnter" MouseLeave="btnagm_MouseLeave"  Click="btnagm_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="Agama" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>    
                                <Button x:Name="btnPkn" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPkn_MouseEnter" MouseLeave="btnPkn_MouseLeave"  Click="btnPkn_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" Text="PKN" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnbi"  MouseEnter="btnbi_MouseEnter" MouseLeave="btnbi_MouseLeave"  Click="btnbi_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="Bahasa Indonesia" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnmtk"  MouseEnter="btnmtk_MouseEnter" MouseLeave="btnmtk_MouseLeave"  Click="btnmtk_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="Matematika" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnipa"  MouseEnter="btnipa_MouseEnter" MouseLeave="btnipa_MouseLeave"  Click="btnipa_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="IPA" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnips"  MouseEnter="btnips_MouseEnter" MouseLeave="btnips_MouseLeave"  Click="btnips_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="IPS" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnsbdp"  MouseEnter="btnsbdp_MouseEnter" MouseLeave="btnsbdp_MouseLeave"  Click="btnsbdp_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="SBdP" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnpjok"  MouseEnter="btnpjok_MouseEnter" MouseLeave="btnpjok_MouseLeave"  Click="btnpjok_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="PJOK" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnbjr"  MouseEnter="btnbjr_MouseEnter" MouseLeave="btnbjr_MouseLeave"  Click="btnbjr_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="Bahasa Banjar" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnbing"  MouseEnter="btnbing_MouseEnter" MouseLeave="btnbing_MouseLeave"  Click="btnbing_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="Bahasa Inggris" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnbta"  MouseEnter="btnbta_MouseEnter" MouseLeave="btnbta_MouseLeave"  Click="btnbta_Click" Style="{DynamicResource PopupButtonStyle}">
                                    <ctls:MenuItem  Text="BTA" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryButtonColor}" Icon="{DynamicResource products}" IconWidth="16" VerticalAlignment="Center"/>
                                </Button>
                                <StackPanel Height="70"></StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <!-- End: MenuItem -->

                        <!-- Start: Popup User Control -->
                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Popup>
                        <!-- End: Popup User Control -->

                    </Grid>
                </Border>
            <Grid  Grid.Column="1">
            <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="0,8,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="15,15,0,15" Height="30" Width="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="63" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="63" To="210" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <DockPanel Background="Transparent" Margin="45,0,106,0" MouseDown="StackPanel_MouseDown">
                        <Button fa:Awesome.Content="Save" Style="{StaticResource IconButtonFA}"
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" x:Name="save" Click="Button_Click" IsEnabled="False">
                            <Button.ToolTip>
                                <ToolTip>
                                    Simpan
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    <Grid>
                        <Label Name="appTitle" Content="Home" VerticalAlignment="Center" Foreground="{StaticResource SecundaryIconColor}" FontSize="25" FontWeight="Bold" Margin="0,3,0,0"/>
                    <Label Name="setting" Content="Kelas x, Semester X, Tahun X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SecundaryIconColor}" FontSize="25" FontWeight="Bold" Margin="0,3,0,0"/>
                    <Label Name="guru" Content="Nama Guru" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SecundaryIconColor}" FontSize="25" FontWeight="Bold" Margin="0,3,10,0"/>
                    </Grid>

                    </DockPanel>
                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,15,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="142">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    <!-- End: Button Close | Restore | Minimize -->

                    <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="0,0,2,34"
                       NavigationUIVisibility="Hidden">

                    </Frame>
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Height="24" VerticalAlignment="Bottom">


                        <Border BorderBrush="Red" CornerRadius="0,0,8,0" Background="{DynamicResource SecundaryBackgroundColor}">
                            <Label HorizontalAlignment="Right" Name="lastSaved" VerticalAlignment="Center" Content="" Foreground="#3d405b"/>
                        </Border>
                    </StackPanel>



                </Grid>
            </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
